artifact_path: ElasticNetModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 878
model_uuid: 257fbd13feb44b4793959043acdbabb9
run_id: c56aed0a442645429f8bdba2ab2e8931
utc_time_created: '2024-08-21 06:04:08.547066'
