name: mle-dev
channels:
  - defaults
dependencies:
  - black
  - flake8
  - isort
  - numpy
  - pandas
  - matplotlib
  - scikit-learn
  - pyyaml
  - pytest
  - sphinx
  - sphinx-rtd-theme
  - numpydoc
prefix: /home/saty/miniconda3/envs/mle-dev
