artifact_path: ElasticNetModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 878
model_uuid: c51505980488467fba4c49ae2055742b
run_id: 900fa7d0f8f24e019f7b7e8aa31aa481
utc_time_created: '2024-08-21 06:04:12.753047'
