artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 21439590
model_uuid: 72101f7a6ea548858b471c87abf52071
run_id: a5081e486a954eafb9bace91b59e02ca
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_payload.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "rooms_per_household", "required": true}, {"type":
    "double", "name": "population_per_household", "required": true}, {"type": "double",
    "name": "longitude", "required": true}, {"type": "double", "name": "latitude",
    "required": true}, {"type": "double", "name": "housing_median_age", "required":
    true}, {"type": "double", "name": "total_rooms", "required": true}, {"type": "double",
    "name": "total_bedrooms", "required": true}, {"type": "double", "name": "population",
    "required": true}, {"type": "double", "name": "households", "required": true},
    {"type": "double", "name": "median_income", "required": true}, {"type": "double",
    "name": "ocean_proximity_INLAND", "required": true}, {"type": "double", "name":
    "ocean_proximity_ISLAND", "required": true}, {"type": "double", "name": "ocean_proximity_NEAR
    BAY", "required": true}, {"type": "double", "name": "ocean_proximity_NEAR OCEAN",
    "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
utc_time_created: '2024-08-26 11:05:24.256181'
