artifact_path: ElasticNetModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 878
model_uuid: 0e5eed6ec31f48438f4abf8ec89c1b7d
run_id: 0e189fb01e4a4ea4b95d2e13c997f931
utc_time_created: '2024-08-21 06:04:16.839172'
